<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 11:46:03.000.079,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 12:51:18.000.252,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/19 13:36:02.000.664,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/13 18:58:41.000.437,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/03 20:19:55.265,=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/03 21:03:21.446,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Exportardor Banco CSV\ExportadorBanco\Unit1.dfm=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/03 21:03:21.446,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Exportardor Banco CSV\ExportadorBanco\Unit1.pas=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/03 21:03:25.099,C:\Users\Josias Pereira\Documents\Desenvolvimento\Delphi\Projetos Simples\Exportardor Banco CSV\ExportadorBanco\Project1.dproj=C:\Users\Josias Pereira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
